# Diploma-3

./: README.md  pom.xml
src/main/PageObject/: Browser.java  Constants.java  ConstructorPage.java  LogInPage.java  LogOutPage.java  MainPage.java  ProfilePage.java  RegistrationPage.java  UserData.java
src/test/java/: ConstructorTests.java  GoTests.java  LogInTests.java  LogOutTests.java  RegistrationTests.java
